<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="funFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmZ-Vk-Hbj">
                                <rect key="frame" x="20" y="547" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QeR-b4-jLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="another funfact"/>
                                <connections>
                                    <action selector="ShowFunFact" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uu4-mc-85n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some Funfacts " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giN-gB-yuG">
                                <rect key="frame" x="20" y="322.5" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know that?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTU-bq-S1x">
                                <rect key="frame" x="20" y="140" width="146" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.73333333333333328" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DTU-bq-S1x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1mK-5w-SOu"/>
                            <constraint firstItem="giN-gB-yuG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Gv-8P-lpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xmZ-Vk-Hbj" secondAttribute="bottom" constant="80" id="5Vs-Ze-vXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xmZ-Vk-Hbj" secondAttribute="trailing" constant="20" id="6Un-hl-toF"/>
                            <constraint firstAttribute="trailing" secondItem="giN-gB-yuG" secondAttribute="trailing" constant="20" id="DeL-kC-2H4"/>
                            <constraint firstItem="giN-gB-yuG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tk3-nT-hsQ"/>
                            <constraint firstItem="DTU-bq-S1x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="cOw-Tq-vPY"/>
                            <constraint firstItem="DTU-bq-S1x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="jtR-b0-Vmw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="giN-gB-yuG" secondAttribute="trailing" constant="20" id="jvc-P0-zq3"/>
                            <constraint firstItem="giN-gB-yuG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pOd-2e-FtB"/>
                            <constraint firstItem="giN-gB-yuG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qdb-9q-LLN"/>
                            <constraint firstItem="xmZ-Vk-Hbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v6A-ni-4cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FunFactButton" destination="xmZ-Vk-Hbj" id="eSk-jr-dma"/>
                        <outlet property="funFactLabel" destination="giN-gB-yuG" id="k3X-Ks-H14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
